#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=levelProp\ urlImage
comment1.target=Level(java.util.ArrayList,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level\r\n
comment10.params=
comment10.target=int\ getProbaGreenMeteor()
comment11.params=
comment11.target=int\ getProbaRedMeteor()
comment12.params=
comment12.target=int\ getProbaSatellite()
comment13.params=
comment13.target=int\ getCountMeteor()
comment14.params=
comment14.target=int\ getCountMissile()
comment15.params=
comment15.target=int\ getCountSatellite()
comment16.params=
comment16.target=int\ getMaxMeteor()
comment17.params=
comment17.target=int\ getMaxMissile()
comment18.params=
comment18.target=int\ getMaxSatellite()
comment19.params=
comment19.target=java.lang.String\ geturlImage()
comment2.params=
comment2.target=Level\ generateLevel1()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=Level\ generateLevel2()
comment4.params=
comment4.target=Level\ generateLevel3()
comment5.params=
comment5.target=int\ getIdLevel()
comment6.params=
comment6.target=int\ getProbaMissileBlue()
comment7.params=
comment7.target=int\ getProbaMissileGreen()
comment8.params=
comment8.target=int\ getProbMeteor()
comment9.params=
comment9.target=int\ getProbaGoldMeteor()
numComments=20
