#BlueJ class context
comment0.target=Missile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Missile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Missile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=gifMissile\ myWorld
comment2.target=Missile(GifImage,\ MyWorld)
comment3.params=
comment3.target=void\ atWorldEdge()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=value
comment5.target=void\ setDamage(int)
comment6.params=
comment6.target=void\ setMissile()
comment7.params=
comment7.target=void\ detonate()
comment8.params=
comment8.target=void\ move()
numComments=9
