#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=int\ getScore()
comment10.params=
comment10.target=void\ fireBoolDecrement()
comment2.params=value
comment2.target=void\ setScore(int)
comment3.params=
comment3.target=void\ collisionVerification()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ setMonster()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=boolean\ delayShot()
comment8.params=
comment8.target=boolean\ firePower()
comment9.params=
comment9.target=void\ fireBoolIncrement()
numComments=11
