#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ delayShot()
comment11.params=
comment11.target=boolean\ firePower()
comment12.params=
comment12.target=void\ fireBoolIncrement()
comment13.params=
comment13.target=void\ fireBoolDecrement()
comment2.params=myWorld
comment2.target=Monster(MyWorld)
comment3.params=
comment3.target=int\ getScore()
comment4.params=value
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=void\ collisionVerification()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ setMonster()
comment8.params=
comment8.target=void\ checkTimeSound()
comment9.params=
comment9.target=void\ fire()
numComments=14
