#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ \r\n
comment1.params=myWorld
comment1.target=Monster(MyWorld)
comment10.params=
comment10.target=boolean\ firePower()
comment11.params=
comment11.target=void\ fireBoolIncrement()
comment12.params=
comment12.target=void\ fireBoolDecrement()
comment2.params=
comment2.target=int\ getScore()
comment3.params=value
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=void\ collisionVerification()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ setMonster()
comment7.params=
comment7.target=void\ checkTimeSound()
comment8.params=
comment8.target=void\ fire()
comment9.params=
comment9.target=boolean\ delayShot()
numComments=13
