#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ checkTime()
comment11.params=
comment11.target=Monster\ getMonster1()
comment12.params=
comment12.target=Monster\ getMonster2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateBlueMissile()
comment4.params=
comment4.target=void\ generateGreenMissile()
comment5.params=
comment5.target=void\ generateMissible()
comment6.params=
comment6.target=void\ generateMeteor()
comment7.params=
comment7.target=void\ generateSatellite()
comment8.params=
comment8.target=void\ updateScore()
comment9.params=
comment9.target=void\ updateTime()
numComments=13
