#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=MyWorld()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ generateMissible()
comment5.params=
comment5.target=void\ generateMeteor()
comment6.params=
comment6.target=void\ updateScore()
comment7.params=
comment7.target=void\ updateTime()
comment8.params=
comment8.target=void\ checkTime()
numComments=9
