#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n
comment1.params=level
comment1.target=MyWorld(Level)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ updateScore()
comment11.params=
comment11.target=void\ updateTime()
comment12.params=
comment12.target=void\ checkTime()
comment13.params=
comment13.target=void\ pauseTime()
comment14.params=
comment14.target=void\ startTime()
comment15.params=
comment15.target=Monster\ getMonster1()
comment16.params=
comment16.target=Monster\ getMonster2()
comment17.params=
comment17.target=int\ getWorldTime()
comment18.params=
comment18.target=void\ incrementMeteor()
comment19.params=
comment19.target=void\ decrementMeteor()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ incrementMissile()
comment21.params=
comment21.target=void\ decrementMissile()
comment22.params=
comment22.target=void\ incrementSatellite()
comment23.params=
comment23.target=void\ decrementSatellite()
comment24.params=
comment24.target=Level\ getLevel()
comment3.params=
comment3.target=void\ initializeTime()
comment4.params=
comment4.target=void\ initializeSound()
comment5.params=
comment5.target=void\ generateBlueMissile()
comment6.params=
comment6.target=void\ generateGreenMissile()
comment7.params=
comment7.target=void\ generateMissible()
comment8.params=
comment8.target=void\ generateMeteor()
comment9.params=
comment9.target=void\ generateSatellite()
numComments=25
