#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ updateTime()
comment11.params=
comment11.target=void\ checkTime()
comment12.params=
comment12.target=Monster\ getMonster1()
comment13.params=
comment13.target=Monster\ getMonster2()
comment2.params=
comment2.target=MyWorld()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ generateBlueMissile()
comment5.params=
comment5.target=void\ generateGreenMissile()
comment6.params=
comment6.target=void\ generateMissible()
comment7.params=
comment7.target=void\ generateMeteor()
comment8.params=
comment8.target=void\ generateSatellite()
comment9.params=
comment9.target=void\ updateScore()
numComments=14
