#BlueJ class context
comment0.target=NextLevel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NextLevel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=NextLevel(MyWorld)
comment2.params=menu
comment2.target=NextLevel(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ NextLevel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ click()
comment5.params=myWorld
comment5.target=void\ click(MyWorld)
numComments=6
