#BlueJ class context
comment0.target=P1Monster
comment0.text=\n\ Write\ a\ description\ of\ class\ P1Monster\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=word
comment1.target=P1Monster(MyWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ P1Monster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ setMonster()
numComments=5
