#BlueJ class context
comment0.target=Power
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Power\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gifPower\ world\ sound
comment1.target=Power(GifImage,\ MyWorld,\ Sound)
comment2.params=
comment2.target=void\ atWorldEdge()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ setMissile()
comment5.params=
comment5.target=void\ collisionVerification()
comment6.params=
comment6.target=void\ checkTimeSound()
numComments=7
