#Greenfoot project file
class.Explosion.image=Explosao.gif
class.FireBool.image=Tiro.gif
class.GoldMeteor.image=MeteoroDourado.gif
class.GreenMeteor.image=MeteoroVerde.gif
class.Menu.image=MenuImagem.png
class.Meteor.image=rock.png
class.Missile.image=rocket.png
class.MissileBlue.image=MissilAzul.gif
class.MissileGreen.image=MissilVerde.gif
class.Monster.image=man01.png
class.MyWorld.image=space.jpg
class.NextLevel.image=proximo.png
class.P1Monster.image=Modelo1.gif
class.P2Monster.image=Modelo2.gif
class.Play.image=play.png
class.Quit.image=sair.png
class.RedMeteor.image=MeteoroVemelho.gif
class.SatelliteGrey.image=Satelite.gif
dependency1.from=Menu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GoldMeteor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GreenMeteor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RedMeteor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SatelliteGrey
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=NextLevel
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Explosion
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Explosion
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=Explosion
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=RedMeteor
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=GoldMeteor
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=GreenMeteor
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=SatelliteGrey
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Missile
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Missile
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=MissileBlue
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=MissileGreen
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=MissileGreen
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=MissileGreen
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Quit
dependency3.type=UsesDependency
dependency30.from=Quit
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Play
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=NextLevel
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=NextLevel
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Monster
dependency35.to=Time
dependency35.type=UsesDependency
dependency36.from=Monster
dependency36.to=Sound
dependency36.type=UsesDependency
dependency37.from=Monster
dependency37.to=Meteor
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=Missile
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=Satellite
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=P1Monster
dependency4.type=UsesDependency
dependency40.from=Monster
dependency40.to=FireBool
dependency40.type=UsesDependency
dependency41.from=P1Monster
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=P1Monster
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=P2Monster
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=P2Monster
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Power
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Power
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Power
dependency47.to=Sound
dependency47.type=UsesDependency
dependency48.from=Power
dependency48.to=FireBool
dependency48.type=UsesDependency
dependency49.from=Power
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=P2Monster
dependency5.type=UsesDependency
dependency50.from=Power
dependency50.to=Missile
dependency50.type=UsesDependency
dependency51.from=FireBool
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=FireBool
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=FireBool
dependency53.to=Sound
dependency53.type=UsesDependency
dependency54.from=Sound
dependency54.to=Time
dependency54.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Time
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MissileBlue
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MissileGreen
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=54
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Quit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NextLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RedMeteor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Meteor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sound
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GoldMeteor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Missile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Satellite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MissileBlue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MissileGreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Power
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GreenMeteor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SatelliteGrey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=P1Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=P2Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireBool
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
