#Greenfoot project file
class.Explosion.image=Explosao.gif
class.FireBool.image=Tiro.gif
class.GoldMeteor.image=MeteoroDourado.gif
class.GreenMeteor.image=MeteoroVerde.gif
class.Info.image=informacaoIcon.png
class.Information.image=informacao.png
class.Menu.image=MenuImagem.png
class.Meteor.image=rock.png
class.Missile.image=rocket.png
class.MissileBlue.image=MissilAzul.gif
class.MissileGreen.image=MissilVerde.gif
class.Monster.image=man01.png
class.MyWorld.image=space.jpg
class.NextLevel.image=proximo.png
class.P1Monster.image=Modelo1.gif
class.P2Monster.image=Modelo2.gif
class.Play.image=play.png
class.Presentation.image=apresentacao.png
class.Quit.image=sair.png
class.RedMeteor.image=MeteoroVemelho.gif
class.SatelliteGrey.image=Satelite.gif
dependency1.from=Information
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Info
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MissileBlue
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MissileGreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GoldMeteor
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GreenMeteor
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=RedMeteor
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SatelliteGrey
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=NextLevel
dependency19.type=UsesDependency
dependency2.from=Information
dependency2.to=NextLevel
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Presentation
dependency22.to=NextLevel
dependency22.type=UsesDependency
dependency23.from=Presentation
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Satellite
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=SatelliteGrey
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=SatelliteGrey
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Quit
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=NextLevel
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=Info
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Info
dependency31.to=Information
dependency31.type=UsesDependency
dependency32.from=Play
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=Time
dependency34.type=UsesDependency
dependency35.from=Monster
dependency35.to=Sound
dependency35.type=UsesDependency
dependency36.from=Monster
dependency36.to=Meteor
dependency36.type=UsesDependency
dependency37.from=Monster
dependency37.to=Missile
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=Satellite
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=FireBool
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=P1Monster
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=P1Monster
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=P2Monster
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=P2Monster
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=Sound
dependency45.type=UsesDependency
dependency46.from=Explosion
dependency46.to=Time
dependency46.type=UsesDependency
dependency47.from=Meteor
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=RedMeteor
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=GoldMeteor
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Quit
dependency5.type=UsesDependency
dependency50.from=GreenMeteor
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Missile
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Missile
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Missile
dependency53.to=Explosion
dependency53.type=UsesDependency
dependency54.from=MissileBlue
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=MissileBlue
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=MissileGreen
dependency56.to=Monster
dependency56.type=UsesDependency
dependency57.from=MissileGreen
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=MissileGreen
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Power
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Level
dependency6.type=UsesDependency
dependency60.from=Power
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Power
dependency61.to=Sound
dependency61.type=UsesDependency
dependency62.from=Power
dependency62.to=FireBool
dependency62.type=UsesDependency
dependency63.from=Power
dependency63.to=Explosion
dependency63.type=UsesDependency
dependency64.from=Power
dependency64.to=Missile
dependency64.type=UsesDependency
dependency65.from=FireBool
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=FireBool
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=FireBool
dependency67.to=Sound
dependency67.type=UsesDependency
dependency68.from=Sound
dependency68.to=Time
dependency68.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=P1Monster
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=P2Monster
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=68
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Quit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Monster
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NextLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RedMeteor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Meteor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sound
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Info
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Presentation
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Satellite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GoldMeteor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Missile
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MissileBlue
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MissileGreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Power
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GreenMeteor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Information
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SatelliteGrey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=P1Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=P2Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FireBool
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Presentation
xPosition=0
yPosition=0
