#Greenfoot project file
class.About.image=desenvolvedores.png
class.BlueOvni.image=OvniAzul.gif
class.Explosion.image=Explosao.gif
class.FireBool.image=Tiro.gif
class.GoldMeteor.image=MeteoroDourado.gif
class.GreenMeteor.image=MeteoroVerde.gif
class.Info.image=informacaoIcon.png
class.Information.image=informacao.png
class.Menu.image=MenuImagem.png
class.Meteor.image=rock.png
class.Missile.image=rocket.png
class.MissileBlue.image=MissilAzul.gif
class.MissileGreen.image=MissilVerde.gif
class.MissileRed.image=MissilVermelho.gif
class.Monster.image=man01.png
class.MyWorld.image=space.jpg
class.NextLevel.image=proximo.png
class.P1Monster.image=Modelo1.gif
class.P2Monster.image=Modelo2.gif
class.Play.image=play.png
class.Presentation.image=apresentacao.png
class.Quit.image=sair.png
class.RedMeteor.image=MeteoroVemelho.gif
class.RedOvni.image=OvniVermelho.gif
class.SatelliteGrey.image=Satelite.gif
class.SmallQuit.image=sairPequeno.png
dependency1.from=Information
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=P2Monster
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Time
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Sound
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=NextLevel
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Info
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SmallQuit
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=RedOvni
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BlueOvni
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MissileBlue
dependency19.type=UsesDependency
dependency2.from=Information
dependency2.to=NextLevel
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=MissileGreen
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GoldMeteor
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GreenMeteor
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=RedMeteor
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SatelliteGrey
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Monster
dependency26.type=UsesDependency
dependency27.from=Presentation
dependency27.to=NextLevel
dependency27.type=UsesDependency
dependency28.from=Presentation
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=About
dependency29.to=NextLevel
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=Satellite
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=SatelliteGrey
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=SatelliteGrey
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Quit
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=NextLevel
dependency35.to=Time
dependency35.type=UsesDependency
dependency36.from=NextLevel
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=SmallQuit
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Info
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Info
dependency39.to=Information
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Play
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Monster
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Monster
dependency42.to=Time
dependency42.type=UsesDependency
dependency43.from=Monster
dependency43.to=Sound
dependency43.type=UsesDependency
dependency44.from=Monster
dependency44.to=Meteor
dependency44.type=UsesDependency
dependency45.from=Monster
dependency45.to=Missile
dependency45.type=UsesDependency
dependency46.from=Monster
dependency46.to=Satellite
dependency46.type=UsesDependency
dependency47.from=Monster
dependency47.to=FireBool
dependency47.type=UsesDependency
dependency48.from=P1Monster
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=P1Monster
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Quit
dependency5.type=UsesDependency
dependency50.from=P2Monster
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=P2Monster
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Explosion
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Explosion
dependency53.to=Sound
dependency53.type=UsesDependency
dependency54.from=Explosion
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Meteor
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=RedMeteor
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=RedMeteor
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=GoldMeteor
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=GoldMeteor
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Info
dependency6.type=UsesDependency
dependency60.from=GreenMeteor
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=GreenMeteor
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Ovni
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Ovni
dependency63.to=MissileBlue
dependency63.type=UsesDependency
dependency64.from=RedOvni
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=BlueOvni
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Missile
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=Missile
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Missile
dependency68.to=Explosion
dependency68.type=UsesDependency
dependency69.from=MissileRed
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=About
dependency7.type=UsesDependency
dependency70.from=MissileRed
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=MissileBlue
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=MissileBlue
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=MissileGreen
dependency73.to=Monster
dependency73.type=UsesDependency
dependency74.from=MissileGreen
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=MissileGreen
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=Power
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=Power
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Power
dependency78.to=Sound
dependency78.type=UsesDependency
dependency79.from=Power
dependency79.to=FireBool
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Level
dependency8.type=UsesDependency
dependency80.from=Power
dependency80.to=Explosion
dependency80.type=UsesDependency
dependency81.from=Power
dependency81.to=Missile
dependency81.type=UsesDependency
dependency82.from=FireBool
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=FireBool
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=FireBool
dependency84.to=Sound
dependency84.type=UsesDependency
dependency85.from=Sound
dependency85.to=Time
dependency85.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=P1Monster
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=85
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Quit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FireBool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Monster
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MissileRed
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RedMeteor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Meteor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmallQuit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Satellite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ovni
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Sound
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Info
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Presentation
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=About
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GoldMeteor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Missile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BlueOvni
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MissileBlue
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MissileGreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Power
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GreenMeteor
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Information
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedOvni
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SatelliteGrey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=P1Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=P2Monster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Presentation
xPosition=0
yPosition=0
