#Greenfoot project file
class.Monster.image=Monster1.gif
class.MyWorld.image=space.jpg
dependency1.from=Monster
dependency1.to=GifImage
dependency1.type=UsesDependency
editor.fx.0.height=537
editor.fx.0.width=800
editor.fx.0.x=525
editor.fx.0.y=125
height=741
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Monster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1292
world.lastInstantiated=MyWorld
xPosition=74
yPosition=27
