#Greenfoot project file
class.GoldMeteor.image=MeteoroDourado.gif
class.GreenMeteor.image=MeteoroVerde.gif
class.Missile.image=Missil.gif
class.Monster.image=Monster1.gif
class.MyWorld.image=space.jpg
class.P1Monster.image=Modelo1.gif
class.RedMeteor.image=MeteoroVemelho.gif
dependency1.from=MyWorld
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=GoldMeteor
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=P1Monster
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=P1Monster
dependency12.to=Meteor
dependency12.type=UsesDependency
dependency13.from=P1Monster
dependency13.to=Missile
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=P1Monster
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Missile
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GoldMeteor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GreenMeteor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RedMeteor
dependency6.type=UsesDependency
dependency7.from=Missile
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=RedMeteor
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=GreenMeteor
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1292
editor.fx.0.x=74
editor.fx.0.y=27
height=741
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RedMeteor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Missile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=P1Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Meteor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GreenMeteor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GoldMeteor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=MyWorld
xPosition=73
yPosition=129
