#Greenfoot project file
class.Explosion.image=Explosao.gif
class.FireBool.image=Tiro.gif
class.GoldMeteor.image=MeteoroDourado.gif
class.GreenMeteor.image=MeteoroVerde.gif
class.Menu.image=MenuImagem.png
class.Meteor.image=rock.png
class.Missile.image=rocket.png
class.MissileBlue.image=MissilAzul.gif
class.MissileGreen.image=MissilVerde.gif
class.Monster.image=man01.png
class.MyWorld.image=space.jpg
class.NextLevel.image=proximo.png
class.P1Monster.image=Modelo1.gif
class.P2Monster.image=Modelo2.gif
class.Play.image=play.png
class.Quit.image=sair.png
class.RedMeteor.image=MeteoroVemelho.gif
class.SatelliteGrey.image=Satelite.gif
dependency1.from=Menu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MissileBlue
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MissileGreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GoldMeteor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GreenMeteor
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RedMeteor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SatelliteGrey
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=NextLevel
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=Satellite
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=SatelliteGrey
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=SatelliteGrey
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Quit
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=NextLevel
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=NextLevel
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Play
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Sound
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Meteor
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Quit
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Missile
dependency30.type=UsesDependency
dependency31.from=Monster
dependency31.to=Satellite
dependency31.type=UsesDependency
dependency32.from=Monster
dependency32.to=FireBool
dependency32.type=UsesDependency
dependency33.from=P1Monster
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=P1Monster
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=P2Monster
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=P2Monster
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Explosion
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Explosion
dependency38.to=Sound
dependency38.type=UsesDependency
dependency39.from=Explosion
dependency39.to=Time
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=Meteor
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=RedMeteor
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=GoldMeteor
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=GreenMeteor
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Missile
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Missile
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Missile
dependency46.to=Explosion
dependency46.type=UsesDependency
dependency47.from=MissileBlue
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=MissileBlue
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=MissileGreen
dependency49.to=Monster
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=P1Monster
dependency5.type=UsesDependency
dependency50.from=MissileGreen
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=MissileGreen
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Power
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Power
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Power
dependency54.to=Sound
dependency54.type=UsesDependency
dependency55.from=Power
dependency55.to=FireBool
dependency55.type=UsesDependency
dependency56.from=Power
dependency56.to=Explosion
dependency56.type=UsesDependency
dependency57.from=Power
dependency57.to=Missile
dependency57.type=UsesDependency
dependency58.from=FireBool
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=FireBool
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=P2Monster
dependency6.type=UsesDependency
dependency60.from=FireBool
dependency60.to=Sound
dependency60.type=UsesDependency
dependency61.from=Sound
dependency61.to=Time
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Sound
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=61
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Quit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NextLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RedMeteor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Meteor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sound
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GoldMeteor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Missile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Satellite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MissileBlue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MissileGreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Power
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GreenMeteor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SatelliteGrey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=P1Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=P2Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireBool
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
