#Greenfoot project file
class.Explosion.image=Explosao.gif
class.FireBool.image=Tiro.gif
class.GoldMeteor.image=MeteoroDourado.gif
class.GreenMeteor.image=MeteoroVerde.gif
class.Meteor.image=rock.png
class.Missile.image=rocket.png
class.MissileBlue.image=MissilAzul.gif
class.MissileGreen.image=MissilVerde.gif
class.Monster.image=man01.png
class.MyWorld.image=space.jpg
class.P1Monster.image=Modelo1.gif
class.P2Monster.image=Modelo2.gif
class.RedMeteor.image=MeteoroVemelho.gif
class.SatelliteGrey.image=Satelite.gif
dependency1.from=MyWorld
dependency1.to=P1Monster
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SatelliteGrey
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Sound
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=RedMeteor
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=GoldMeteor
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=GreenMeteor
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=SatelliteGrey
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Missile
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=P2Monster
dependency2.type=UsesDependency
dependency20.from=Missile
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=MissileBlue
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=MissileGreen
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=MissileGreen
dependency23.to=Monster
dependency23.type=UsesDependency
dependency24.from=MissileGreen
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Monster
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Monster
dependency27.to=Sound
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Meteor
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Missile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Time
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Satellite
dependency30.type=UsesDependency
dependency31.from=Monster
dependency31.to=FireBool
dependency31.type=UsesDependency
dependency32.from=P1Monster
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=P1Monster
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=P2Monster
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=P2Monster
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Power
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Power
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Power
dependency38.to=Sound
dependency38.type=UsesDependency
dependency39.from=Power
dependency39.to=FireBool
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sound
dependency4.type=UsesDependency
dependency40.from=Power
dependency40.to=Explosion
dependency40.type=UsesDependency
dependency41.from=Power
dependency41.to=Missile
dependency41.type=UsesDependency
dependency42.from=FireBool
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=FireBool
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=FireBool
dependency44.to=Sound
dependency44.type=UsesDependency
dependency45.from=Sound
dependency45.to=Time
dependency45.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MissileBlue
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MissileGreen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GoldMeteor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GreenMeteor
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=RedMeteor
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
package.numDependencies=45
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RedMeteor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Missile
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=P1Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=P2Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MissileBlue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MissileGreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FireBool
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Monster
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Power
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GreenMeteor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Satellite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sound
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SatelliteGrey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GoldMeteor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
