#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sound\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=url\ volume
comment1.target=Sound(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound\r\n
comment2.params=url\ volume\ time
comment2.target=Sound(java.lang.String,\ int,\ int)
comment3.params=url
comment3.target=Sound(java.lang.String)
comment4.params=volume
comment4.target=void\ setVolume(int)
comment5.params=
comment5.target=void\ playMusic()
comment6.params=
comment6.target=void\ stopMusic()
comment7.params=
comment7.target=int\ getTimeSound()
numComments=8
